
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RosettaX &#8212; RosettaX  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.13.13/x64/lib/python3.13/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=265c6c44" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/sg-tags.js?v=d80f6fa4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/RosettaX/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.0.10';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theoretical background" href="theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.10" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">RosettaX</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theoretical background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    Source code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/RosettaX" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/RosettaX/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/RosettaX" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theoretical background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    Source code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/RosettaX" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/RosettaX/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/RosettaX" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><strong>Date</strong>: May 01, 2026, <strong>Version</strong>: 0.0.10</p>
<section id="rosettax">
<h1>RosettaX<a class="headerlink" href="#rosettax" title="Link to this heading">#</a></h1>
<img alt="RosettaX logo" src="https://raw.githubusercontent.com/MartinPdeS/RosettaX/master/RosettaX/assets/logo_light.png" />
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 11.8%" />
<col style="width: 29.4%" />
<col style="width: 29.4%" />
<col style="width: 29.4%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Meta</p></td>
<td><p><a class="reference external" href="https://www.python.org/"><img alt="Python" src="https://img.shields.io/pypi/pyversions/rosettax.svg" /></a></p></td>
<td><p><a class="reference external" href="https://martinpdes.github.io/RosettaX/"><img alt="Documentation Status" src="https://github.com/martinpdes/rosettax/actions/workflows/deploy_documentation.yml/badge.svg" /></a></p></td>
<td><p><a class="reference external" href="https://doi.org/10.5281/zenodo.19846629"><img alt="zenodo" src="https://zenodo.org/badge/1087203577.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Testing</p></td>
<td><p><a class="reference external" href="https://martinpdes.github.io/RosettaX/actions"><img alt="Test Status" src="https://github.com/martinpdes/rosettax/actions/workflows/deploy_coverage.yml/badge.svg" /></a></p></td>
<td><p><a class="reference external" href="https://htmlpreview.github.io/?https://github.com/MartinPdeS/RosettaX/blob/python-coverage-comment-action-data/htmlcov/index.html"><img alt="Test coverage" src="https://raw.githubusercontent.com/MartinPdeS/RosettaX/python-coverage-comment-action-data/badge.svg" /></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PyPI</p></td>
<td><p><a class="reference external" href="https://pypi.org/project/RosettaX/"><img alt="PyPI version" src="https://badge.fury.io/py/RosettaX.svg" /></a></p></td>
<td><p><a class="reference external" href="https://pypistats.org/packages/rosettax"><img alt="PyPI downloads" src="https://img.shields.io/pypi/dm/rosettax.svg" /></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Anaconda</p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/rosettax"><img alt="Anaconda version" src="https://anaconda.org/martinpdes/rosettax/badges/version.svg" /></a></p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/rosettax"><img alt="Anaconda downloads" src="https://anaconda.org/martinpdes/rosettax/badges/downloads.svg" /></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>RosettaX is an interactive calibration application for flow cytometry.</p>
<p>It provides local graphical workflows for fluorescence and scattering
calibration, combining FCS data loading, histogram inspection, peak
identification, calibration fitting, runtime profile management, and reusable
calibration export in a single interface.</p>
<p>The goal of RosettaX is to make calibration workflows explicit, inspectable,
repeatable, and easier to maintain across experiments. The application is
designed as a practical bridge between experimental cytometry data, optical
modeling, detector settings, calibration references, and downstream analysis.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Flow cytometry calibration is often distributed across several disconnected
tools: instrument software, notebooks, scripts, spreadsheets, manually selected
peaks, copied constants, and exported configuration files. This fragmentation
makes calibration procedures difficult to audit, reproduce, compare, and reuse.</p>
<p>RosettaX brings these steps into a structured application. A calibration session
can be configured, inspected, fitted, saved, and reused without separating the
scientific model from the practical workflow. This is particularly useful when
calibration results need to remain traceable across instruments, detector
settings, reference materials, and analysis pipelines.</p>
<p>RosettaX currently focuses on two main calibration workflows:</p>
<ul class="simple">
<li><p>fluorescence calibration</p></li>
<li><p>scattering calibration</p></li>
</ul>
<p>The fluorescence workflow supports calibration from reference intensity data.
The scattering workflow connects measured cytometry signals with optical
parameters such as particle size, refractive index, detector configuration, and
scattering intensity.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<p>RosettaX currently provides:</p>
<ul class="simple">
<li><p>fluorescence calibration workflows</p></li>
<li><p>scattering calibration workflows</p></li>
<li><p>FCS data loading</p></li>
<li><p>interactive histogram inspection</p></li>
<li><p>peak identification and peak finding</p></li>
<li><p>calibration fitting</p></li>
<li><p>reusable calibration export</p></li>
<li><p>runtime profile management</p></li>
<li><p>detector and optical parameter presets</p></li>
<li><p>support for default and custom parameter configurations</p></li>
<li><p>local graphical application behavior suitable for repeated calibration work</p></li>
</ul>
</section>
<section id="why-rosettax">
<h2>Why RosettaX<a class="headerlink" href="#why-rosettax" title="Link to this heading">#</a></h2>
<p>RosettaX is intended to reduce the amount of manual and implicit work involved
in flow cytometry calibration.</p>
<p>Typical calibration workflows often require users to move between acquisition
software, custom scripts, spreadsheets, and manually recorded parameters. This
can make it difficult to know exactly which data, peaks, settings, assumptions,
and fitted models produced a given calibration result.</p>
<p>RosettaX addresses this by keeping the workflow organized around explicit
steps:</p>
<ul class="simple">
<li><p>load the relevant cytometry data</p></li>
<li><p>select or define the calibration context</p></li>
<li><p>inspect the signal distributions</p></li>
<li><p>identify the calibration peaks</p></li>
<li><p>fit the calibration relation</p></li>
<li><p>review the result</p></li>
<li><p>export a reusable calibration file</p></li>
</ul>
<p>This makes the calibration process easier to document, compare, repeat, and
adapt to new experiments.</p>
</section>
<section id="typical-workflow">
<h2>Typical Workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading">#</a></h2>
<p>A typical RosettaX session follows these steps:</p>
<ol class="arabic simple">
<li><p>launch the local application</p></li>
<li><p>load or select a runtime profile</p></li>
<li><p>import the relevant FCS data</p></li>
<li><p>choose the fluorescence or scattering calibration workflow</p></li>
<li><p>configure the detector, optical, and calibration parameters</p></li>
<li><p>inspect histograms and identify calibration peaks</p></li>
<li><p>fit the calibration model</p></li>
<li><p>review the calibration result</p></li>
<li><p>save the calibration for later reuse</p></li>
</ol>
<p>The exact procedure depends on the selected workflow, but the application is
organized so that each step remains visible and traceable.</p>
</section>
<section id="scientific-scope">
<h2>Scientific Scope<a class="headerlink" href="#scientific-scope" title="Link to this heading">#</a></h2>
<p>RosettaX is intended for research and development workflows involving flow
cytometry calibration. It focuses on calibration analysis and calibration file
generation rather than instrument control.</p>
<p>The application is especially relevant when experimental cytometry data,
reference materials, optical parameters, detector settings, and reusable
analysis profiles need to be managed together in a structured workflow.</p>
<p>For scattering calibration, RosettaX is designed to connect measured cytometry
signals with optical modeling concepts, including particle size, refractive
index, collection geometry, detector configuration, and scattering intensity.
This makes it suitable for workflows where optical interpretation and
instrument calibration need to remain linked.</p>
</section>
<section id="data-handling">
<h2>Data Handling<a class="headerlink" href="#data-handling" title="Link to this heading">#</a></h2>
<p>RosettaX runs locally.</p>
<p>The application does not upload FCS files, calibration profiles, calibration
results, or generated configuration files to a remote service. Data remain on
the machine running the software unless the user explicitly moves, uploads, or
shares them outside the application.</p>
</section>
<section id="project-status">
<h2>Project Status<a class="headerlink" href="#project-status" title="Link to this heading">#</a></h2>
<p>RosettaX is currently in alpha development.</p>
<p>The application is usable for development, testing, and iterative calibration
workflow design. However, the public API, internal organization, and graphical
workflows may still change. New users should expect active development and
occasional breaking changes.</p>
<p>Current development priorities include:</p>
<ul class="simple">
<li><p>improving workflow robustness</p></li>
<li><p>expanding automated tests</p></li>
<li><p>improving documentation</p></li>
<li><p>adding reproducible examples</p></li>
<li><p>strengthening calibration validation</p></li>
<li><p>refining the graphical interface</p></li>
<li><p>improving packaging and release workflows</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="pypi">
<h1>PyPI<a class="headerlink" href="#pypi" title="Link to this heading">#</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>RosettaX
</pre></div>
</div>
</section>
<section id="anaconda">
<h1>Anaconda<a class="headerlink" href="#anaconda" title="Link to this heading">#</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>martinpdes<span class="w"> </span>rosettax
</pre></div>
</div>
</section>
<section id="from-source">
<h1>From Source<a class="headerlink" href="#from-source" title="Link to this heading">#</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/MartinPdeS/RosettaX.git
<span class="nb">cd</span><span class="w"> </span>RosettaX
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>After installation, launch RosettaX with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosettax
</pre></div>
</div>
<p>This starts the local graphical calibration application.</p>
<p>The application opens a browser based interface served from the local machine.
It is intended for local calibration workflows and does not require a remote
server.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<p>The documentation is available here:</p>
<p><a class="reference external" href="https://martinpdes.github.io/RosettaX/">RosettaX documentation</a></p>
<p>The documentation is expected to evolve with the application. At this stage, the
README provides the high level overview, while the full documentation contains
more detailed usage information.</p>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading">#</a></h2>
<p>Install the project in editable mode with development dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev,testing,documentation]&quot;</span>
</pre></div>
</div>
<p>Run the test suite with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<p>Run tests with coverage using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>--cov<span class="o">=</span>RosettaX
</pre></div>
</div>
<p>The repository includes configuration for testing, coverage, documentation, and
continuous integration. These tools are intended to support reproducible
development as the project matures.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>Contributions are welcome.</p>
<p>Useful contributions include:</p>
<ul class="simple">
<li><p>bug reports</p></li>
<li><p>workflow suggestions</p></li>
<li><p>documentation improvements</p></li>
<li><p>test cases</p></li>
<li><p>calibration examples</p></li>
<li><p>user interface improvements</p></li>
<li><p>support for additional calibration workflows</p></li>
</ul>
<p>For substantial changes, please open an issue first so that the intended
direction can be discussed before implementation.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading">#</a></h2>
<p>If you use RosettaX in scientific work, please cite the repository and the
archived Zenodo release:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Martin Poinsinet de Sivry-Houle. (2026). MartinPdeS/RosettaX: Pre-release (v0.0.10). Zenodo. https://doi.org/10.5281/zenodo.19846630
</pre></div>
</div>
<p>A formal citation file may be added in a future release.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>RosettaX is developed by <a class="reference external" href="https://github.com/MartinPdeS">Martin Poinsinet de Sivry Houle</a>.</p>
<p>For collaboration, questions, or feedback:</p>
<p><a class="reference external" href="mailto:martin&#46;poinsinet&#46;de&#46;sivry&#37;&#52;&#48;gmail&#46;com?subject=RosettaX">martin<span>&#46;</span>poinsinet<span>&#46;</span>de<span>&#46;</span>sivry<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>RosettaX is distributed under the GNU Affero General Public License v3.0 or
later.</p>
<p>See the repository <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file for the full license text.</p>
<p>Commercial licensing, support, validation, or custom deployment agreements may
be discussed with the author.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">RosettaX</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-rosettax">Why RosettaX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-workflow">Typical Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientific-scope">Scientific Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-handling">Data Handling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-status">Project Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pypi">PyPI</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda">Anaconda</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#from-source">From Source</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development">Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>